{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDatabase": "Server=DESKTOP-DH8NII3;Database=labsoft;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "s3cUr3K3yForJWTt0k3n-G3n3rAt10n!@#12345", 
    "Issuer": "serverstudent",
    "Audience": "serverstudent"
  }

}
